source 'https://rubygems.org'

gem 'rails', '3.2.13'
gem 'pg'
gem 'activeadmin'
gem "meta_search", '>= 1.1.0.pre'
gem "paperclip-dropbox", '>= 1.1.7'
gem 'activeadmin-paperclip', :git => 'git://github.com/struck/activeadmin-paperclip.git'
gem 'tinymce-rails'


group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails', "~> 2.3.0"